{
  "name": "Instafollowers",
  "description": "Build an Extension!",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "scripting","tabs","unlimitedStorage"], 
  "action": {
    "default_popup": "popup.html"
  }
}